# Golang Image
GO_IMAGE=golang:1.20-alpine3.17

# Database Image
DB_IMAGE=mysql:8.0.26


APP_NAME=insgo-server

# API Service
API_PORT=8080
CLIENT_ORIENT=http://localhost:8080/api

# DB Info
DB_PORT=3306
DB_USER=insgo-server
DB_NAME=insgo-server
DB_PASS=insgo-server
DB_HOST=mysqldb

#SMTP Server
EMAIL_FROM=verify@insgo.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=02dbea020bf10a
SMTP_PASS=7170db28a47f09
SMTP_PORT=587
